#extend("base") {
    #export("title", "Edytuj produkt")

    #export("body") {
        <form method="post" action="/products/#(product.id)/edit">
            <label>Nazwa<br>
                <input type="text" name="name" value="#(product.name)" required>
            </label><br><br>

            <label>Opis<br>
                <textarea name="description" rows="3">#(product.description ?? "")</textarea>
            </label><br><br>

            <label>Cena<br>
                <input type="number" step="0.01" name="price" value="#(product.price)" required>
            </label><br><br>

            <button type="submit">Zapisz</button>
            <a href="/products/list">Anuluj</a>
        </form>
    }
}
